# oneapi-java

./: .gitignore  .tpignore  QUICKSTART.html  QUICKSTART.md  README.md  assembly-zip.xml  index.html  params.json  pom.xml  release-jar-gh-pages.sh
doc/: EXAMPLE-1.1-START.md  EXAMPLE-1.2-1-END.md  EXAMPLE-1.2-1-START.md  EXAMPLE-1.2-2-END.md  EXAMPLE-1.2-2-START.md  EXAMPLE-2.1-START.md  EXAMPLE-2.2-1-START.md  EXAMPLE-2.2-2-END.md  EXAMPLE-2.2-2-START.md  EXAMPLE-3.1-START.md  EXAMPLE-3.2-END.md  EXAMPLE-3.2-START.md  NOTICE.md  PREREQUISITES.md
etc/: client.cfg
src/main/java/oneapi/client/: CustomerProfileClient.java  HLRClient.java  SMSMessagingClient.java  USSDClient.java
src/main/java/oneapi/client/impl/: CustomerProfileClientImpl.java  HLRClientImpl.java  OneAPIBaseClientImpl.java  SMSClient.java  SMSMessagingClientImpl.java  USSDClientImpl.java
src/main/java/oneapi/config/: Configuration.java
src/main/java/oneapi/exception/: ConfigurationException.java  RequestException.java
src/main/java/oneapi/listener/: DeliveryReportListener.java  DeliveryStatusNotificationsListener.java  HLRNotificationsListener.java  InboundMessageListener.java  InboundMessageNotificationsListener.java  LoginListener.java  LogoutListener.java  ResponseListener.java
src/main/java/oneapi/model/: Authentication.java  DeliveryInfoNotification.java  DeliveryReportList.java  Language.java  LanguageCode.java  LoginRequest.java  MoNumberType.java  RequestData.java  RoamingNotification.java  SMSRequest.java  SendMessageResult.java  SendMessageResultItem.java  SubscribeToDeliveryNotificationsRequest.java  SubscribeToHLRDeliveryNotificationsRequest.java  SubscribeToInboundMessagesRequest.java  USSDRequest.java
src/main/java/oneapi/model/common/: AccountBalance.java  Currency.java  CustomerProfile.java  DeliveryInfoList.java  DeliveryReceiptSubscription.java  DeliveryReport.java  DeliveryReportPushSubscription.java  DeliveryReportSubscription.java  HlrResponseData.java  InboundSMSMessage.java  InboundSMSMessageList.java  LoginResponse.java  MoSubscription.java  PolicyException.java  RequestError.java  ResourceReference.java  ResourceReferenceWrapper.java  Roaming.java  RoamingResponse.java  RoamingType.java  ServiceException.java
src/main/java/oneapi/pushserver/: PushServerSimulator.java
src/main/java/oneapi/retriever/: DeliveryReportRetriever.java  InboundMessageRetriever.java
src/main/java/oneapi/util/: EnumUtil.java  RoamingTypeConverter.java
src/test/java/oneapi/: PropertyLoader.java
src/test/java/oneapi/examples/async/: GetDeliveryReportsAsync.java  GetDeliveryReportsAsyncExample.java  QueryDeliveryStatusAsync.java  QueryDeliveryStatusAsyncExample.java  QueryHLRAsync.java  QueryHLRAsyncExample.java  SendSMSAsync.java  SendSMSAsyncExample.java
src/test/java/oneapi/examples/customerprofile/: GetAccountBalance.java  GetAccountBalanceExample.java  GetCustomerProfile.java  GetCustomerProfileExample.java  LoginExample.java  LogoutExample.java
src/test/java/oneapi/examples/hlr/: ConvertJsonToHLRNotification.java  ConvertJsonToHLRNotificationExample.java  GetHLRDeliveryNotificationsSubscriptionsExample.java  QueryHLR.java  QueryHLRExample.java  QueryHLRUsingNotifyUrlExample.java  QueryHLR_WaitForHLRPush.java  RemoveHLRDeliveryNotificationsSubscriptionExample.java  SubscribeToHLRDeliveryNotificationsExample.java
src/test/java/oneapi/examples/quickstart/: ExamplesAccountData.java  HelloWorld.java  InboundMessages.java  RoamingStatus.java
src/test/java/oneapi/examples/quickstart/notificationpush/: HelloWorld.java  RoamingStatus.java
src/test/java/oneapi/examples/smsmessaging/: ConvertJsonToDeliveryInfoNotification.java  ConvertJsonToDeliveryInfoNotificationExample.java  ConvertJsonToInboundSMSMessageNotification.java  ConvertJsonToInboundSMSMessageNotificationExample.java  DeliveryReportsRetrieverExample.java  GetDeliveryNotificationsSubscriptionsExample.java  GetDeliveryReportsExample.java  GetInboundMessages.java  GetInboundMessagesExample.java  GetInboundMessagesUsingRetriever.java  GetMoNumberTypes.java  InboundMessagesRetrieverExample.java  QueryDeliveryStatusExample.java  RemoveDeliveryNotificationsSubscriptionExample.java  RemoveInboundMessagesNotificationsSubscriptionExample.java  RetrieveInboundMessagesNotificationsSubscriptionsExample.java  SendSMSExample.java  SendSMSToMultipleRecipientsExample.java  SendSMS_GetDeliveryReports.java  SendSMS_GetDeliveryReportsUsingRetriever.java  SendSMS_QueryDeliveryStatus.java  SendSMS_Subscribe_WaitForDeliveryStatusPush.java  SendSMS_ToMultipleRecipients.java  SendSMS_WaitForDeliveryStatusPush.java  SendSMS_WithLanguageSpecificCharacters.java  SendUSSDAndStopSessionExample.java  SendUSSDExample.java  SubscribeToDeliveryStatusNotificationsExample.java  SubscribeToInboundMessagesNotificationsExample.java  Subscribe_WaitForInboundMessagesPush.java
src/test/java/oneapi/examples/ussd/: SendMessageExample.java  SendUSSD.java  SendUSSDAndStopSessionExample.java  SendUSSDExample.java  USSDExample.java
src/test/java/oneapi/scenarios/: ConvertJsonToDeliveryInfoNotification.java  ConvertJsonToHLRNotification.java  ConvertJsonToInboundSMSMessageNotification.java  GetInboundMessages.java  GetInboundMessagesUsingRetriever.java  QueryHLR.java  QueryHLR_WaitForHLRPush.java  SendSMS_CheckDeliveryStatus.java  SendSMS_GetDeliveryReports.java  SendSMS_GetDeliveryReportsUsingRetriever.java  SendSMS_Subscribe_WaitForDeliveryStatusPush.java  SendSMS_WaitForDeliveryStatusPush.java  SendUSSD.java  Subscribe_WaitForInboundMessagesPush.java  USSDExample.java
src/test/java/oneapi/test/: OneAPIServerSimulator.java  TestJsonProvider.java  TestOneAPI.java
